
# 📄 .env é um arquivo que guarda configurações do sistema, como:
# nome do banco
# usuário
# senha
# chaves secretas
# Ele serve para não deixar essas informações no código, facilitando mudanças e melhorando a segurança.

HOST=localhost
BANCO=db_gerenciador_sala
USUARIO=root
SENHA=